#be quiet
-q

#infinite retries
-R "infinite"

#best quality 1080p or lower
-f 'bestvideo[height<=1080]+bestaudio/best'

#Only show output for errors
--no-warnings

#output mkvs only
--merge-output-format mkv

#embed thumbnails as png
--embed-thumbnail
--convert-thumbnails png

#embed all subs except chats
--sub-langs all,-live_chat,-rechat
--embed-subs

#embed chapters
--embed-chapters

#parallel downloads
--concurrent-fragments 6

#sleep for ten seconds after every retry
--retry-sleep 10

#if we can't get a fragment, error
--abort-on-unavailable-fragments

#do not try downloading an entire channel when a single video is given
--compat-options no-youtube-channel-redirect
