shell  /bin/fish
shell_integration  enabled
editor  /home/topaz/neovim/bin/nvim

font_family  JetBrains Mono Medium
italic_font  JetBrains Mono Medium Italic
bold_font  JetBrains Mono Bold
bold_italic_font  JetBrains Mono Bold Italic
font_size  14.0
symbol_map  U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
adjust_line_height  100%
adjust_column_width  100%
background_opacity  0.95

map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+t  new_window_with_cwd
map command+f1  launch --type tab
map command+f2  launch
map command+f3  launch --cwd=current --type=tab nvim
map command+f4  launch --cwd=current --type=tab lf

enable_audio_bell  no
placement_strategy  center
enabled_layouts  tall

#remember that > in this context means 'after you release the preceding keys', not literal '>'
map kitty_mod+h  send_text all eval (history | sk)\n
map kitty_mod+l  show_scrollback

include themes/Catppuccin-Mocha.conf
